# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-09 10:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('front', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='content',
            name='place',
            field=models.CharField(max_length=30, verbose_name='Размещение'),
        ),
        migrations.AlterField(
            model_name='content',
            name='title',
            field=models.CharField(max_length=50, verbose_name='Название'),
        ),
    ]
