# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-09 10:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('front', '0002_auto_20161109_1332'),
    ]

    operations = [
        migrations.AddField(
            model_name='content',
            name='type',
            field=models.CharField(choices=[('plain', 'Простой текст'), ('html', 'HTML'), ('json', 'JSON')], default='plain', max_length=20, verbose_name='Тип'),
        ),
    ]
