# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-16 18:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0011_auto_20161114_0908'),
        ('tasks', '0003_task_duration'),
        ('front', '0003_content_type'),
    ]

    operations = [
        migrations.CreateModel(
            name='Blog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('post', 'Пост'), ('task', 'Задание'), ('juror', 'Жюри'), ('member', 'Участник')], default='post', max_length=20, verbose_name='Тип')),
                ('juror', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='members.Juror', verbose_name='Жюри')),
                ('member', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='members.Member', verbose_name='Участник')),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Название')),
                ('short_description', models.CharField(max_length=500, verbose_name='Краткое описание')),
                ('full_description', models.TextField(verbose_name='Полное описание')),
                ('image', models.FileField(upload_to='uploads/posts/', verbose_name='Изображение')),
            ],
        ),
        migrations.AddField(
            model_name='blog',
            name='post',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='front.Post', verbose_name='Пост'),
        ),
        migrations.AddField(
            model_name='blog',
            name='task',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='tasks.Task', verbose_name='Задание'),
        ),
    ]
