# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-16 19:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('front', '0004_auto_20161116_2131'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='blog',
            options={'verbose_name': 'Содержание блога', 'verbose_name_plural': 'Содержание блога'},
        ),
        migrations.AlterModelOptions(
            name='content',
            options={'verbose_name': 'Контент сайта', 'verbose_name_plural': 'Контент сайта'},
        ),
        migrations.AlterModelOptions(
            name='post',
            options={'verbose_name': 'Запись блога', 'verbose_name_plural': 'Записи блога'},
        ),
        migrations.AlterField(
            model_name='blog',
            name='juror',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='members.Juror', verbose_name='Жюри'),
        ),
        migrations.AlterField(
            model_name='blog',
            name='member',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='members.Member', verbose_name='Участник'),
        ),
        migrations.AlterField(
            model_name='blog',
            name='post',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='front.Post', verbose_name='Пост'),
        ),
        migrations.AlterField(
            model_name='blog',
            name='task',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='tasks.Task', verbose_name='Задание'),
        ),
    ]
