# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-18 09:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('results', '0005_auto_20161115_2154'),
        ('front', '0005_auto_20161116_2201'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='blog',
            name='task',
        ),
        migrations.AddField(
            model_name='blog',
            name='material',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='results.Result', verbose_name='Материал'),
        ),
    ]
