# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-18 10:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('front', '0006_auto_20161118_1233'),
    ]

    operations = [
        migrations.AddField(
            model_name='blog',
            name='order',
            field=models.IntegerField(default=0, verbose_name='Порядок'),
        ),
        migrations.AlterField(
            model_name='blog',
            name='type',
            field=models.CharField(choices=[('post', 'Пост'), ('material', 'Материал'), ('juror', 'Жюри'), ('member', 'Участник')], default='post', max_length=20, verbose_name='Тип'),
        ),
    ]
