# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-13 08:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('front', '0007_auto_20161118_1312'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='post',
            options={'verbose_name': 'Запись блога и статическая страница', 'verbose_name_plural': 'Записи блога и статические страницы'},
        ),
        migrations.AddField(
            model_name='post',
            name='url_name',
            field=models.CharField(blank=True, help_text='Принимает латинские буквы, цифры, "-", напр. "page-good1"', max_length=20, verbose_name='URL название'),
        ),
        migrations.AlterField(
            model_name='post',
            name='image',
            field=models.FileField(blank=True, help_text='Будет использоваться в превью записи на главной', upload_to='uploads/posts/', verbose_name='Изображение'),
        ),
        migrations.AlterField(
            model_name='post',
            name='short_description',
            field=models.CharField(blank=True, max_length=500, verbose_name='Краткое описание'),
        ),
    ]
