# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-15 18:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('front', '0008_auto_20161213_1149'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='short_description',
            field=models.CharField(blank=True, help_text='Будет использоваться в превью записи на главной', max_length=500, verbose_name='Краткое описание'),
        ),
    ]
