# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-19 09:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('front', '0009_auto_20161215_2155'),
    ]

    operations = [
        migrations.AlterField(
            model_name='content',
            name='attributes',
            field=models.TextField(blank=True, verbose_name='Атрибуты'),
        ),
    ]
