# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-21 11:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('front', '0011_setting'),
    ]

    operations = [
        migrations.AddField(
            model_name='setting',
            name='key',
            field=models.CharField(default='', max_length=30, verbose_name='Ключ'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='setting',
            name='title',
            field=models.CharField(blank=True, max_length=30, verbose_name='Название'),
        ),
    ]
