# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-05 08:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=128)),
                ('short_description', models.TextField()),
                ('full_description', models.TextField()),
                ('cost', models.IntegerField()),
                ('completed', models.IntegerField()),
                ('average_vote', models.FloatField()),
                ('materials', models.CharField(max_length=1000)),
                ('format', models.CharField(choices=[('tx', 'Текст'), ('ph', 'Фото'), ('dt', 'Работа с данными')], max_length=30)),
            ],
        ),
    ]
