# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-18 15:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='task',
            options={'verbose_name': 'Задание', 'verbose_name_plural': 'Задания'},
        ),
        migrations.AlterField(
            model_name='task',
            name='average_vote',
            field=models.FloatField(default=0, verbose_name='Средняя оценка'),
        ),
        migrations.AlterField(
            model_name='task',
            name='completed',
            field=models.IntegerField(default=0, verbose_name='Количество выполнивших'),
        ),
        migrations.AlterField(
            model_name='task',
            name='cost',
            field=models.IntegerField(default=0, verbose_name='Стоимость (баллов)'),
        ),
        migrations.AlterField(
            model_name='task',
            name='format',
            field=models.CharField(choices=[('tx', 'Текст'), ('ph', 'Фото'), ('dt', 'Работа с данными')], default='tx', max_length=30, verbose_name='Формат задачи'),
        ),
        migrations.AlterField(
            model_name='task',
            name='full_description',
            field=models.TextField(verbose_name='Полное описание'),
        ),
        migrations.AlterField(
            model_name='task',
            name='materials',
            field=models.CharField(blank=True, max_length=1000, verbose_name='Ссылка на материалы'),
        ),
        migrations.AlterField(
            model_name='task',
            name='short_description',
            field=models.TextField(verbose_name='Короткое описание'),
        ),
        migrations.AlterField(
            model_name='task',
            name='title',
            field=models.CharField(max_length=128, verbose_name='Название'),
        ),
    ]
