# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-19 06:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0002_auto_20161018_1849'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='duration',
            field=models.IntegerField(default=0, verbose_name='Часов на выполнение'),
        ),
    ]
