# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-24 09:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0003_task_duration'),
    ]

    operations = [
        migrations.CreateModel(
            name='TaskLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=200, verbose_name='Ссылка на материалы')),
                ('name', models.CharField(blank=True, max_length=100, verbose_name='Отображаемое название')),
            ],
            options={
                'verbose_name': 'Ссылка в задании',
                'verbose_name_plural': 'Ссылки в заданиях',
            },
        ),
        migrations.RemoveField(
            model_name='task',
            name='materials',
        ),
        migrations.AddField(
            model_name='tasklink',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tasks.Task', verbose_name='Задача'),
        ),
    ]
