# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-15 18:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0004_auto_20161124_1202'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='format',
            field=models.CharField(choices=[('people', 'Люди'), ('look', 'Наблюдение'), ('numbers', 'Цифры'), ('docs', 'Документы'), ('repack', 'Переупаковка'), ('tech', 'Технологии')], default='people', max_length=30, verbose_name='Формат задачи'),
        ),
        migrations.AlterField(
            model_name='tasklink',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='links', to='tasks.Task', verbose_name='Задача'),
        ),
    ]
