# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-21 17:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0005_juror'),
        ('results', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ResultVote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('voted', models.BooleanField(default=0, verbose_name='Голосовал ли')),
                ('vote1', models.IntegerField(default=0, verbose_name='Логика изложения')),
                ('vote2', models.IntegerField(default=0, verbose_name='Качество реализации')),
                ('vote3', models.IntegerField(default=0, verbose_name='Значимость для целевой аудитории')),
                ('vote4', models.IntegerField(default=0, verbose_name='Нестандартность решения')),
                ('vote5', models.IntegerField(default=0, verbose_name='Баланс форм и содержания')),
                ('average_vote', models.FloatField(default=0, verbose_name='Средний балл')),
                ('comment', models.TextField(verbose_name='Комментарий')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Создано')),
                ('juror', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='members.Juror', verbose_name='Жюри')),
            ],
            options={
                'verbose_name': 'Голосования',
                'verbose_name_plural': 'Голосования',
            },
        ),
        migrations.AlterModelOptions(
            name='result',
            options={'verbose_name': 'Результат', 'verbose_name_plural': 'Результаты'},
        ),
        migrations.AddField(
            model_name='result',
            name='likes',
            field=models.IntegerField(default=0, verbose_name='Лайков'),
        ),
        migrations.AddField(
            model_name='resultvote',
            name='result',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='results.Result', verbose_name='Результат'),
        ),
    ]
