# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-28 17:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('results', '0002_auto_20161021_2054'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resultvote',
            name='comment',
            field=models.TextField(blank=True, verbose_name='Комментарий'),
        ),
    ]
