# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-02 13:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('results', '0003_auto_20161028_2003'),
    ]

    operations = [
        migrations.CreateModel(
            name='ResultLikeHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.CharField(max_length=30, verbose_name='ID пользователя')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Создано')),
                ('result', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='results.Result', verbose_name='Результат')),
            ],
            options={
                'verbose_name_plural': 'Лайки за результаты',
                'verbose_name': 'Лайк за результат',
            },
        ),
    ]
