# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-15 18:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('results', '0004_resultlikehistory'),
    ]

    operations = [
        migrations.AddField(
            model_name='result',
            name='title',
            field=models.CharField(default='title', max_length=100, verbose_name='Название'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='result',
            name='url_title',
            field=models.CharField(default='url_title', max_length=100, verbose_name='Название cсылки'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='result',
            name='image',
            field=models.FileField(upload_to='', verbose_name='Изображение'),
        ),
        migrations.AlterField(
            model_name='result',
            name='url',
            field=models.CharField(max_length=150, verbose_name='Ссылка'),
        ),
    ]
