# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-18 15:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('members', '0002_auto_20161018_1849'),
        ('tasks', '0002_auto_20161018_1849'),
    ]

    operations = [
        migrations.CreateModel(
            name='Challenge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('В процессе', (('initial', 'Выполняется'), ('extra', 'Выполняется (добавлено время)'))), ('Завершено', (('wm', 'Завершено (материал сдан)'), ('wom', 'Завершено (материал не сдан)')))], max_length=20, verbose_name='Статус')),
                ('started_at', models.DateTimeField(auto_now_add=True, verbose_name='Начато')),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='members.Member', verbose_name='Участник')),
                ('task', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tasks.Task', verbose_name='Задание')),
            ],
            options={
                'verbose_name_plural': 'Соревнования',
                'verbose_name': 'Соревнование',
            },
        ),
        migrations.CreateModel(
            name='ChallengeHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('В процессе', (('initial', 'Выполняется'), ('extra', 'Выполняется (добавлено время)'))), ('Завершено', (('wm', 'Завершено (материал сдан)'), ('wom', 'Завершено (материал не сдан)')))], max_length=20, verbose_name='Статус')),
                ('description', models.CharField(blank=True, max_length=256, verbose_name='Описание')),
                ('changed_at', models.DateTimeField(auto_now_add=True, verbose_name='Изменено')),
                ('challenge', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='challenges.Challenge', verbose_name='Соревнование')),
            ],
            options={
                'verbose_name_plural': 'История соревнований',
                'verbose_name': 'История соревнования',
            },
        ),
    ]
