# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-21 17:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('challenges', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='challenge',
            name='complete_amount',
            field=models.IntegerField(default=0, verbose_name='Баллы за выполнение'),
        ),
        migrations.AddField(
            model_name='challenge',
            name='likes_amount',
            field=models.IntegerField(default=0, verbose_name='Баллы за лайки'),
        ),
        migrations.AddField(
            model_name='challenge',
            name='total_amount',
            field=models.IntegerField(default=0, verbose_name='Всего баллов'),
        ),
        migrations.AddField(
            model_name='challenge',
            name='vote_amount',
            field=models.IntegerField(default=0, verbose_name='Баллы за оценки жюри'),
        ),
        migrations.AlterField(
            model_name='challenge',
            name='status',
            field=models.CharField(choices=[('initial', 'Выполняется'), ('Сдано участником', (('wm', 'Сдано (с материалами)'), ('wom', 'Сдано (без материалов)'))), ('Проверено модератором', (('accepted', 'Принято'), ('decline', 'Отклонено'), ('extra', 'Добавлено время'))), ('scored', 'Оценено жюри')], max_length=20, verbose_name='Статус'),
        ),
        migrations.AlterField(
            model_name='challengehistory',
            name='status',
            field=models.CharField(choices=[('initial', 'Выполняется'), ('Сдано участником', (('wm', 'Сдано (с материалами)'), ('wom', 'Сдано (без материалов)'))), ('Проверено модератором', (('accepted', 'Принято'), ('decline', 'Отклонено'), ('extra', 'Добавлено время'))), ('scored', 'Оценено жюри')], max_length=20, verbose_name='Статус'),
        ),
    ]
