# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-15 18:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('challenges', '0003_challenge_time_limit'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='challenge',
            name='complete_amount',
        ),
        migrations.AlterField(
            model_name='challenge',
            name='status',
            field=models.CharField(choices=[('initial', 'Выполняется'), ('Сдано участником', (('wm', 'Сдано (с материалами)'), ('wom', 'Не успел по времени'))), ('Проверено модератором', (('accepted', 'Принято'), ('decline', 'Отклонено модератором'), ('extra', 'Добавлено время'))), ('scored', 'Оценено жюри')], max_length=20, verbose_name='Статус'),
        ),
        migrations.AlterField(
            model_name='challengehistory',
            name='status',
            field=models.CharField(choices=[('initial', 'Выполняется'), ('Сдано участником', (('wm', 'Сдано (с материалами)'), ('wom', 'Не успел по времени'))), ('Проверено модератором', (('accepted', 'Принято'), ('decline', 'Отклонено модератором'), ('extra', 'Добавлено время'))), ('scored', 'Оценено жюри')], max_length=20, verbose_name='Статус'),
        ),
    ]
