# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-25 11:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('challenges', '0004_auto_20161215_2123'),
    ]

    operations = [
        migrations.AddField(
            model_name='challenge',
            name='notified',
            field=models.BooleanField(default=False, verbose_name='Было ли напоминание'),
        ),
    ]
