# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2017-01-05 08:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('challenges', '0005_challenge_notified'),
    ]

    operations = [
        migrations.AlterField(
            model_name='challengehistory',
            name='description',
            field=models.CharField(blank=True, max_length=1024, verbose_name='Описание'),
        ),
    ]
