# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-17 10:05
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.FileField(upload_to='uploads/avatars/', verbose_name='Фото')),
                ('age', models.IntegerField(verbose_name='Возраст')),
                ('city', models.CharField(max_length=30, verbose_name='Город')),
                ('region', models.CharField(max_length=30, verbose_name='Округ')),
                ('district', models.CharField(max_length=30, verbose_name='Район')),
                ('status', models.CharField(max_length=30, verbose_name='Проффесиональный статус')),
                ('job', models.CharField(max_length=30, verbose_name='Должность')),
                ('company', models.CharField(max_length=30, verbose_name='Место работы')),
                ('summary', models.CharField(max_length=500, verbose_name='Краткий рассказ о себе')),
                ('project', models.CharField(max_length=100, verbose_name='Ссылка на сайт основного проекта')),
                ('socials', models.CharField(max_length=200, verbose_name='Ссылки на социальные сети')),
                ('amount', models.IntegerField(verbose_name='Количество баллов')),
                ('rating', models.IntegerField(verbose_name='Рейтинг пользователя')),
                ('likes', models.IntegerField(verbose_name='Количество лайков')),
                ('challange_completed', models.IntegerField(verbose_name='Количество выполненых заданий')),
                ('subscription', models.BooleanField(verbose_name='Подписка')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Профиль пользователя')),
            ],
            options={
                'verbose_name_plural': 'Участники',
                'verbose_name': 'Участник',
            },
        ),
        migrations.CreateModel(
            name='MemberRatingHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action', models.CharField(max_length=128, verbose_name='Операция')),
                ('description', models.CharField(max_length=256, verbose_name='Описание')),
                ('changed_at', models.DateTimeField(verbose_name='Дата изменения')),
                ('member', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='members.Member')),
            ],
        ),
    ]
