# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-18 15:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='district',
            field=models.CharField(max_length=30, verbose_name='Регион'),
        ),
    ]
