# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-18 19:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0002_auto_20161018_1849'),
    ]

    operations = [
        migrations.CreateModel(
            name='MemberAmountHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action', models.CharField(choices=[('add', 'Добавлено'), ('remove', 'Списано')], max_length=30, verbose_name='Операция')),
                ('description', models.CharField(max_length=256, verbose_name='Описание')),
                ('changed_at', models.DateTimeField(verbose_name='Дата изменения')),
                ('member', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='members.Member')),
            ],
            options={
                'verbose_name_plural': 'История баллов участников',
                'verbose_name': 'История баллов участника',
            },
        ),
        migrations.AlterModelOptions(
            name='memberratinghistory',
            options={'verbose_name': 'История рейтинга участника', 'verbose_name_plural': 'История рейтинга участников'},
        ),
    ]
