# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-21 17:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0004_auto_20161018_2329'),
    ]

    operations = [
        migrations.CreateModel(
            name='Juror',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('average_vote', models.FloatField(default=0, verbose_name='Средний балл')),
                ('amount', models.IntegerField(default=0, verbose_name='Количество оцененных задач')),
                ('member', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='members.Member', verbose_name='Участник')),
            ],
            options={
                'verbose_name': 'Жюри',
                'verbose_name_plural': 'Жюри',
            },
        ),
    ]
