# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-02 07:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0005_juror'),
    ]

    operations = [
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('region_title', models.CharField(max_length=50, verbose_name='Название региона')),
                ('district_title', models.CharField(max_length=50, verbose_name='Название округа')),
            ],
            options={
                'verbose_name': 'Регион',
                'verbose_name_plural': 'Регионы',
            },
        ),
        migrations.AddField(
            model_name='member',
            name='geoobject',
            field=models.TextField(blank=True, verbose_name='Yandex GeoObject'),
        ),
        migrations.AddField(
            model_name='member',
            name='position',
            field=models.CharField(blank=True, max_length=20, verbose_name='Yandex GeoObject pos'),
        ),
        migrations.AlterField(
            model_name='member',
            name='age',
            field=models.IntegerField(default=0, verbose_name='Возраст'),
        ),
        migrations.AlterField(
            model_name='member',
            name='amount',
            field=models.IntegerField(default=0, verbose_name='Количество баллов'),
        ),
        migrations.AlterField(
            model_name='member',
            name='challange_completed',
            field=models.IntegerField(default=0, verbose_name='Количество выполненых заданий'),
        ),
        migrations.AlterField(
            model_name='member',
            name='city',
            field=models.CharField(blank=True, max_length=30, verbose_name='Город'),
        ),
        migrations.AlterField(
            model_name='member',
            name='company',
            field=models.CharField(blank=True, max_length=30, verbose_name='Место работы'),
        ),
        migrations.AlterField(
            model_name='member',
            name='district',
            field=models.CharField(blank=True, max_length=30, verbose_name='Округ'),
        ),
        migrations.AlterField(
            model_name='member',
            name='job',
            field=models.CharField(blank=True, max_length=30, verbose_name='Должность'),
        ),
        migrations.AlterField(
            model_name='member',
            name='likes',
            field=models.IntegerField(default=0, verbose_name='Количество лайков'),
        ),
        migrations.AlterField(
            model_name='member',
            name='photo',
            field=models.FileField(blank=True, upload_to='uploads/avatars/', verbose_name='Фото'),
        ),
        migrations.AlterField(
            model_name='member',
            name='project',
            field=models.CharField(blank=True, max_length=100, verbose_name='Ссылка на сайт основного проекта'),
        ),
        migrations.AlterField(
            model_name='member',
            name='rating',
            field=models.IntegerField(default=0, verbose_name='Рейтинг пользователя'),
        ),
        migrations.AlterField(
            model_name='member',
            name='region',
            field=models.CharField(blank=True, max_length=30, verbose_name='Регион'),
        ),
        migrations.AlterField(
            model_name='member',
            name='socials',
            field=models.CharField(blank=True, max_length=200, verbose_name='Ссылки на социальные сети'),
        ),
        migrations.AlterField(
            model_name='member',
            name='status',
            field=models.CharField(blank=True, max_length=30, verbose_name='Проффесиональный статус'),
        ),
        migrations.AlterField(
            model_name='member',
            name='subscription',
            field=models.BooleanField(default=False, verbose_name='Подписка'),
        ),
        migrations.AlterField(
            model_name='member',
            name='summary',
            field=models.CharField(blank=True, max_length=500, verbose_name='Краткий рассказ о себе'),
        ),
    ]
