# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0006_auto_20161102_1031'),
    ]

    operations = [
        migrations.RunSQL(
            'INSERT INTO members_region(region_title, district_title) values ("Центральный федеральный округ", "Белгородская область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Центральный федеральный округ", "Брянская область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Центральный федеральный округ", "Владимирская область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Центральный федеральный округ", "Воронежская область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Центральный федеральный округ", "Ивановская область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Центральный федеральный округ", "Калужская область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Центральный федеральный округ", "Костромская область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Центральный федеральный округ", "Курская область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Центральный федеральный округ", "Липецкая область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Центральный федеральный округ", "Московская область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Центральный федеральный округ", "Рязанская область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Центральный федеральный округ", "Смоленская область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Центральный федеральный округ", "Тамбовская область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Центральный федеральный округ", "Тверская область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Центральный федеральный округ", "Тульская область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Центральный федеральный округ", "Ярославская область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Северо-Западный федеральный округ", "Республика Карелия");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Северо-Западный федеральный округ", "Республика Коми");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Северо-Западный федеральный округ", "Архангельская область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Северо-Западный федеральный округ", "Вологодская область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Северо-Западный федеральный округ", "Калининградская область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Северо-Западный федеральный округ", "Ленинградская область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Северо-Западный федеральный округ", "Мурманская область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Северо-Западный федеральный округ", "Новгородская область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Северо-Западный федеральный округ", "Псковская область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Северо-Западный федеральный округ", "Ненецкий автономный округ");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Южный федеральный округ", "Республика Адыгея");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Южный федеральный округ", "Республика Калмыкия");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Южный федеральный округ", "Краснодарский край");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Южный федеральный округ", "Республика Крым");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Южный федеральный округ", "Астраханская область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Южный федеральный округ", "Волгоградская область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Южный федеральный округ", "Ростовская область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Северо-Кавказский федеральный округ", "Республика Дагестан");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Северо-Кавказский федеральный округ", "Республика Ингушетия");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Северо-Кавказский федеральный округ", "Кабардино-Балкарская Республика");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Северо-Кавказский федеральный округ", "Карачаево-Черкесская Республика");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Северо-Кавказский федеральный округ", "Республика Северная Осетия ");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Северо-Кавказский федеральный округ", "Чеченская Республика");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Северо-Кавказский федеральный округ", "Ставропольский край");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Приволжский федеральный округ", "Республика Башкортостан");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Приволжский федеральный округ", "Республика Марий Эл");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Приволжский федеральный округ", "Республика Мордовия");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Приволжский федеральный округ", "Республика Татарстан");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Приволжский федеральный округ", "Удмуртская Республика");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Приволжский федеральный округ", "Чувашская Республика");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Приволжский федеральный округ", "Кировская область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Приволжский федеральный округ", "Нижегородская область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Приволжский федеральный округ", "Оренбургская область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Приволжский федеральный округ", "Пензенская область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Приволжский федеральный округ", "Самарская область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Приволжский федеральный округ", "Саратовская область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Приволжский федеральный округ", "Ульяновская область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Приволжский федеральный округ", "Пермский край");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Уральский федеральный округ", "Курганская область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Уральский федеральный округ", "Свердловская область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Уральский федеральный округ", "Тюменская область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Уральский федеральный округ", "Челябинская область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Уральский федеральный округ", "Ханты-Мансийский автономный округ");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Уральский федеральный округ", "Ямало-Ненецкий автономный округ");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Сибирский федеральный округ", "Республика Алтай");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Сибирский федеральный округ", "Республика Бурятия");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Сибирский федеральный округ", "Республика Тыва");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Сибирский федеральный округ", "Республика Хакасия");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Сибирский федеральный округ", "Алтайский край");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Сибирский федеральный округ", "Забайкальский край");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Сибирский федеральный округ", "Красноярский край");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Сибирский федеральный округ", "Иркутская область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Сибирский федеральный округ", "Кемеровская область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Сибирский федеральный округ", "Новосибирская область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Сибирский федеральный округ", "Омская область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Сибирский федеральный округ", "Томская область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Дальневосточный федеральный округ", "Республика Саха (Якутия)");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Дальневосточный федеральный округ", "Камчатский край");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Дальневосточный федеральный округ", "Приморский край");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Дальневосточный федеральный округ", "Хабаровский край");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Дальневосточный федеральный округ", "Амурская область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Дальневосточный федеральный округ", "Магаданская область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Дальневосточный федеральный округ", "Сахалинская область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Дальневосточный федеральный округ", "Еврейская автономная область");\n'
            'INSERT INTO members_region(region_title, district_title) values ("Дальневосточный федеральный округ", "Чукотский автономный округ");\n',
            reverse_sql = 'DELETE FROM members_region;\n'
        )
    ]