# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-03 05:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0007_add_region_data'),
    ]

    operations = [
        migrations.RenameField(
            model_name='member',
            old_name='challange_completed',
            new_name='challenge_completed',
        ),
    ]
