# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-10 19:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0008_auto_20161103_0846'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='position',
            field=models.CharField(blank=True, max_length=30, verbose_name='Yandex GeoObject pos'),
        ),
    ]
