# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-11 10:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0009_auto_20161110_2207'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='district_osmid',
            field=models.IntegerField(default=0, verbose_name='osmId региона'),
        ),
    ]
