# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-14 06:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0010_member_district_osmid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='district',
            field=models.CharField(blank=True, max_length=50, verbose_name='Округ'),
        ),
        migrations.AlterField(
            model_name='member',
            name='region',
            field=models.CharField(blank=True, max_length=50, verbose_name='Регион'),
        ),
    ]
