# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-09 16:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0011_auto_20161114_0908'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='company',
            field=models.CharField(blank=True, max_length=50, verbose_name='Место работы'),
        ),
        migrations.AlterField(
            model_name='member',
            name='job',
            field=models.CharField(blank=True, max_length=50, verbose_name='Должность'),
        ),
        migrations.AlterField(
            model_name='member',
            name='socials',
            field=models.CharField(blank=True, max_length=500, verbose_name='Ссылки на социальные сети'),
        ),
        migrations.AlterField(
            model_name='member',
            name='status',
            field=models.CharField(blank=True, max_length=50, verbose_name='Проффесиональный статус'),
        ),
    ]
