# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-12 13:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0012_auto_20161209_1939'),
    ]

    operations = [
        migrations.AddField(
            model_name='juror',
            name='experience',
            field=models.IntegerField(default=0, verbose_name='Стаж работы'),
        ),
        migrations.AlterField(
            model_name='member',
            name='status',
            field=models.CharField(blank=True, max_length=50, verbose_name='Професcия'),
        ),
    ]
