# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-13 18:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0014_auto_20161213_2045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='socials',
            field=models.TextField(blank=True, verbose_name='Ссылки на социальные сети'),
        ),
    ]
