# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-15 15:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0015_auto_20161213_2122'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='message',
            field=models.CharField(blank=True, max_length=40, verbose_name='Сообщение для пользователя'),
        ),
    ]
