# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-15 17:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0016_member_message'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='message',
            field=models.CharField(blank=True, max_length=100, verbose_name='Сообщение для пользователя'),
        ),
    ]
