# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-22 06:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0018_auto_20161218_1723'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='memberratinghistory',
            name='member',
        ),
        migrations.AlterField(
            model_name='member',
            name='photo',
            field=models.FileField(blank=True, help_text='Фото должно быть квадратным ( не меньше 128х128px), в формате .jpeg или .png и размером до 2Мб', upload_to='uploads/avatars/', verbose_name='Фото'),
        ),
        migrations.DeleteModel(
            name='MemberRatingHistory',
        ),
    ]
