# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-12-22 10:37
from __future__ import unicode_literals

from django.db import migrations
import multiselectfield.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0019_auto_20161222_0942'),
    ]

    operations = [
        migrations.AddField(
            model_name='juror',
            name='formats',
            field=multiselectfield.db.fields.MultiSelectField(choices=[('people', 'Люди'), ('look', 'Наблюдение'), ('numbers', 'Цифры'), ('docs', 'Документы'), ('repack', 'Переупаковка'), ('tech', 'Технологии')], default='', max_length=36),
            preserve_default=False,
        ),
    ]
